body,html  {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}


    /*TODO:  Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #B4AE8E;
    color: white;
}

.logo img {
    height: 20px;
    margin: 0 30px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0 50px;
    padding: 0;
}

.nav-links li {
    margin-left: 10px;
}

.nav-item a{
    text-decoration: none;
    background-color: transparent;
    color: black;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-item a:hover {
    color: white;
}

.nav-item a:active {
    color: white;
}

    /*TODO: Layout HOME  */
    #home {
        position: relative;
        width: auto;
        height: 100vh;
        background-image: url('./images/background.png');
        background-size: cover;
        background-position: center;
        display: flex;
        opacity: 90%;
        align-items: center;
        justify-content: left;
        padding-left: 5%;
    }
    
    #home .content {
        color: white;
        text-align: left;
    }
    
    #home h1 {
        font-size: 3em;
        margin: 0;
    }
    
    #home h3 {
        font-size: 1em;
        letter-spacing: 3px;
        margin: 0;
    }

    /* TODO: Layout About */
/* Layout About */
/* Layout About */
#about {
    padding: 50px;
    background-color: #F1EFE3;
}

#about1 {
    padding: 50px;
    background-color: #F8F8F8;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
    padding-left: 2em;
}

.about-text h2 {
    font-size: 2em;
    color: #333;
}

.about-text p {
    font-size: 1.5em;
    color: #666;
    line-height: 1.5em;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.about-image img {
    max-width: 60%;
    height: auto;
    border-radius: 10px;
    margin: 50px 0 50px 0;
}

    /*TODO: Layout Galery */
/* Layout Gallery */
#gallery {
    padding: 50px;
    background-color: #F1EFE3;
    text-align: center;
}

#gallery h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
}

.gallery-item {
    background-color: #B4AE8E;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.gallery-item h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.gallery-item p {
    font-size: 0.9em;
    color: #666;
    margin: 0;
}

.show-more {
    background-color: #6E6E4E;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s;
}

.show-more:hover {
    background-color: #555;
}